<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="price.css">
    <link rel="stylesheet" href="basic.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="d-flex">
                <a href="project.html" class="logo">
                    <img src="pictures/logo.jpg" alt="" width="236" height="92">
                </a>
                <img src="hamburger.svg" alt="" class="ham">
                <nav class="menu">
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="price.html">Price</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                </nav>
                <a href="tel:+79191655570" class="phone">+7 (919) 165-55-70</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <table>
                <tbody>
                    <tr class="head">
                        <td></td>
                        <td>Traditional</td>
                        <td>Traditional+</td>
                        <td>Digital</td>
                        <td>Digital+</td>
                    </tr>
                    <tr>
                        <th>Формат</th>
                        <td>А5</td>
                        <td>А5/А4</td>
                        <td>Любой</td>
                        <td>Любой</td>
                    </tr>
                    <tr>
                        <th>Прорисовка фона</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>&#9989;</td>
                    </tr>
                    <tr>
                        <th>Рост</th>
                        <td>По плечи</td>
                        <td>По плечи, бюст</td>
                        <td>По плечи</td>
                        <td>По плечи, бюст</td>
                    </tr>
                    <tr>
                        <th>Количество правок</th>
                        <td>Не ограничено</td>
                        <td>Не ограничено</td>
                        <td>Не ограничено</td>
                        <td>Не ограничено</td>
                    </tr>
                    <tr>
                        <th>Срок выполнения</th>
                        <td>2 недели</td>
                        <td>Неделя</td>
                        <td>2 недели</td>
                        <td>Неделя</td>
                    </tr>
                    <tr>
                        <th>Дополнительная информация</th>
                        <td>Простые карандаши, белая бумага для чертежей, реализм</td>
                        <td>Цветные карандаши, крафт-бумага, реализм</td>
                        <td>Стилизация</td>
                        <td>Реализм, печать формат А5, видео-speedpaint</td>
                    </tr>
                    <tr>
                        <th>Цена</th>
                        <td>800 &#8381;
                            <br><a href="#" data-price="800" data-name="Traditional" class="addbtn">Заказать</a>
                        </td>
                        <td>1000 &#8381;
                            <br><a href="#" data-price="1000" data-name="Traditional+" class="addbtn">Заказать</a>
                        </td>
                        <td>600 &#8381;
                            <br><a href="#" data-price="600" data-name="Digital" class="addbtn">Заказать</a>
                        </td>
                        <td>1200 &#8381;
                            <br><a href="#" data-price="1200" data-name="Digital+" class="addbtn">Заказать</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="countdown-container">
                <div class="countdown-title">До конца акции осталось:</div>
                <div class="time-box">
                    <span id="days">0</span>
                    <div class="time-label">Дней</div>
                </div>
                <div class="time-box">
                    <span id="hours">0</span>
                    <div class="time-label">Часов</div>
                </div>
                <div class="time-box">
                    <span id="minutes">0</span>
                    <div class="time-label">Минут</div>
                </div>
                <div class="time-box">
                    <span id="seconds">0</span>
                    <div class="time-label">Секунд</div>
                </div>
            </div>
        </div>
        <div id="cart-window" style="display: none;">
            <span id="cart-title">Корзина</span>
            <ul id="cart-list"></ul>
            <span id="cart-sum">
                <span>Итого: </span>
                <span id="sum">0</span>
                <a id="order" href="contacts.html">Заказать</a>
            </span>
            <div class="close">x</div>
        </div>
    </main>

    <footer>
        <div class="container">
            <ul class="social">
                <li><a href="https://t.me/Chabachokk"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                            viewBox="0 0 48 48">
                            <path
                                d="M39.175,10.016c1.687,0,2.131,1.276,1.632,4.272c-0.571,3.426-2.216,14.769-3.528,21.83 c-0.502,2.702-1.407,3.867-2.724,3.867c-0.724,0-1.572-0.352-2.546-0.995c-1.32-0.872-7.984-5.279-9.431-6.314 c-1.32-0.943-3.141-2.078-0.857-4.312c0.813-0.796,6.14-5.883,10.29-9.842c0.443-0.423,0.072-1.068-0.42-1.068 c-0.112,0-0.231,0.034-0.347,0.111c-5.594,3.71-13.351,8.859-14.338,9.53c-0.987,0.67-1.949,1.1-3.231,1.1 c-0.655,0-1.394-0.112-2.263-0.362c-1.943-0.558-3.84-1.223-4.579-1.477c-2.845-0.976-2.17-2.241,0.593-3.457 c11.078-4.873,25.413-10.815,27.392-11.637C36.746,10.461,38.178,10.016,39.175,10.016 M39.175,7.016L39.175,7.016 c-1.368,0-3.015,0.441-5.506,1.474L33.37,8.614C22.735,13.03,13.092,17.128,6.218,20.152c-1.074,0.473-4.341,1.91-4.214,4.916 c0.054,1.297,0.768,3.065,3.856,4.124l0.228,0.078c0.862,0.297,2.657,0.916,4.497,1.445c1.12,0.322,2.132,0.478,3.091,0.478 c1.664,0,2.953-0.475,3.961-1.028c-0.005,0.168-0.001,0.337,0.012,0.507c0.182,2.312,1.97,3.58,3.038,4.338l0.149,0.106 c1.577,1.128,8.714,5.843,9.522,6.376c1.521,1.004,2.894,1.491,4.199,1.491c2.052,0,4.703-1.096,5.673-6.318 c0.921-4.953,1.985-11.872,2.762-16.924c0.331-2.156,0.603-3.924,0.776-4.961c0.349-2.094,0.509-4.466-0.948-6.185 C42.208,7.875,41.08,7.016,39.175,7.016L39.175,7.016z">
                            </path>
                        </svg></a></li>
                <li><a href="https://vk.com/dudosinka0"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                            viewBox="0 0 48 48">
                            <path
                                d="M 5.4355469 10.957031 C 3.1940971 10.957031 1.4873184 13.161086 2.1054688 15.328125 C 3.7149365 20.976871 6.1008234 26.508318 9.6621094 30.857422 C 13.223395 35.206526 18.039918 38.358951 24.199219 38.984375 C 26.249401 39.19239 28.017578 37.521139 28.017578 35.494141 L 28.017578 31.447266 C 28.017578 31.194748 28.190043 31.015308 28.386719 31.009766 C 28.423139 31.008896 28.452253 31.007813 28.470703 31.007812 C 29.178043 31.007812 30.631501 31.893981 31.908203 33.271484 C 33.184905 34.648988 34.314098 36.354273 34.857422 37.298828 L 34.857422 37.300781 C 35.472179 38.36767 36.617685 39.011719 37.835938 39.011719 L 42.708984 39.011719 C 45.135955 39.013519 46.759978 36.271923 45.572266 34.148438 C 43.707529 30.813171 39.987356 27.514403 38.126953 25.869141 C 41.535533 22.126008 43.795468 18.046772 44.796875 15.341797 C 45.552594 13.298086 43.994375 10.998047 41.796875 10.998047 L 38.318359 10.998047 C 36.806296 10.998047 35.396532 11.734785 34.820312 12.914062 C 32.113082 18.46169 29.699958 20.499254 28 21.966797 L 28 14.439453 C 28 12.561528 26.441788 11.013274 24.570312 11.009766 L 18.478516 11 C 16.538627 10.9976 15.335757 13.393494 16.498047 14.947266 L 17.673828 16.521484 L 17.675781 16.525391 C 17.877299 16.791881 17.984375 17.111197 17.984375 17.439453 L 17.984375 17.441406 L 18.007812 23.71875 C 15.584865 21.163426 12.952504 15.750557 12.158203 13.335938 L 12.158203 13.333984 C 11.694311 11.923494 10.359752 10.971123 8.8867188 10.966797 L 8.8847656 10.966797 L 5.4375 10.957031 L 5.4355469 10.957031 z M 5.4355469 13.957031 L 8.8789062 13.966797 C 9.0905592 13.967299 9.246215 14.081502 9.3085938 14.271484 C 10.294883 17.27072 12.886252 22.985249 16.171875 26.185547 C 17.025083 27.016776 18.277358 27.185277 19.248047 26.791016 C 20.218736 26.396755 21.009766 25.37501 21.009766 24.175781 L 21.009766 24.173828 L 20.984375 17.439453 C 20.984375 16.45867 20.663301 15.504844 20.074219 14.722656 L 20.072266 14.71875 L 19.535156 14.001953 L 24.564453 14.009766 C 24.827025 14.010278 25 14.181378 25 14.439453 L 25 22.042969 C 25 24.477717 28.066371 25.876634 29.910156 24.285156 L 29.912109 24.285156 C 31.602179 22.825279 34.592869 20.21974 37.515625 14.230469 C 37.583405 14.091748 37.524425 13.998047 38.318359 13.998047 L 41.796875 13.998047 C 41.999375 13.998047 42.058703 14.094497 41.982422 14.300781 C 41.131592 16.59902 38.960826 20.606819 35.742188 24.074219 C 34.750126 25.143099 34.79055 26.909155 35.912109 27.902344 C 37.670254 29.457435 41.507421 33.025544 42.953125 35.611328 C 43.085413 35.847842 42.985964 36.011922 42.710938 36.011719 L 37.835938 36.011719 C 37.668189 36.011719 37.530274 35.929849 37.457031 35.802734 C 36.807355 34.673289 35.615923 32.857918 34.109375 31.232422 C 32.602827 29.606926 30.809363 28.007812 28.470703 28.007812 C 28.404443 28.007812 28.350188 28.008705 28.308594 28.009766 L 28.304688 28.009766 L 28.302734 28.009766 C 26.44141 28.062226 25.017578 29.641784 25.017578 31.447266 L 25.017578 35.494141 C 25.017578 35.805142 24.777771 36.027985 24.501953 36 C 19.178253 35.459424 15.165636 32.844427 11.982422 28.957031 C 8.7992078 25.069635 6.5257666 19.895114 4.9902344 14.505859 C 4.9043844 14.204898 5.0889964 13.957031 5.4355469 13.957031 z">
                            </path>
                        </svg></a></li>
            </ul>
        </div>
        <div class="container">
            <div id="cart">
                <img src="https://lk.easynetshop.ru/box/cart_default.svg" alt="">
            </div>
        </div>
    </footer>


    <script src="basic.js"></script>
    <script>
        function updateCountdown() {
            const now = new Date();
            const newDate = new Date('January 13, ' + (now.getFullYear() + 1) + ' 00:00:00');

            const diff = newDate - now;

            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);

            document.getElementById('days').textContent = days;
            document.getElementById('hours').textContent = hours;
            document.getElementById('minutes').textContent = minutes;
            document.getElementById('seconds').textContent = seconds;
        }

        setInterval(updateCountdown, 1000);
        updateCountdown();
    </script>

</body>

</html>